{
  "name": "@namespace-domains/contracts",
  "version": "0.1.48",
  "description": "Smart contracts for the Namespace protocol",
  "author": {
    "name": "Vedran Bidin",
    "email": "vedran@bidin.me"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vbidin/namespace-contracts.git"
  },
  "license": "MIT",
  "keywords": [
    "namespace",
    "blockchain",
    "ethereum",
    "domains"
  ],
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "prepare": "husky install configurations",
    "format": "prettier -c configurations/prettier.json --ignore-path configurations/prettierignore --write .",
    "format:check": "prettier -c configurations/prettier.json --ignore-path configurations/prettierignore --check .",
    "lint:solhint": "solhint -c configurations/solhint.json 'contracts/**/*.sol'",
    "lint:eslint": "eslint -c configurations/eslint.json 'tests/**/*.spec.ts' 'scripts/**/*.ts'",
    "lint": "yarn format; yarn lint:solhint && yarn lint:eslint",
    "build": "hardhat compile --config configurations/hardhat.ts",
    "test:unit": "hardhat test --config configurations/hardhat.ts --no-compile",
    "test:gas": "echo check gas usage",
    "test:integration": "hardhat run --config configurations/hardhat.ts --no-compile scripts/integration/run.ts",
    "scan:slither": "slither contracts/DomainRegistry.sol --print human-summary",
    "deploy": "hardhat run --config configurations/hardhat.ts --no-compile scripts/deployment/deploy.ts",
    "clean": "rm -rf artifacts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^4.2.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.2",
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "chai": "^4.3.4",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.4.3",
    "hardhat-docgen": "^1.1.1",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.1",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.15",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.16",
    "ts-node": "^10.1.0",
    "typechain": "^5.1.1",
    "typescript": "^4.3.5"
  }
}
